add r1, r2, r3
sub r1, r2, r3

inc r1, r2
dec r1, r2

sla r1, r2, r3
and r1, r2, r3
or r1, r2, r3
comp r1, r2
sll r1, r2, r3
srl r1, r2, r3

push r1
pop r1
slt r1, r2, r3

