add r1, r2, r3
sub r1, r2, r3
inc r1, r2
dec r1, r2
sla r1, r2, r3
sra r1, r2, r3
and r1, r2, r3
or r1, r2, r3
comp r1, r2
sll r1, r2, r3
srl r1, r2, r3
push r1
pop r1
slt r1, r2, r3

lw r1, 50(r2)
sw r1, -14(r2)
addi r1, r2, 50
beq r1, r2, 25
j 2500
jal 2500
jr
hlt