addi	r6, r0, 5
sw	r6, 48 (r0)
hlt
